{
  "ConnectionStrings": {
    "CatalogDatabase": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogService;TrustServerCertificate=true"
  },
  "UseOnlyInMemoryDatabase": false,
  "SeedDemoData": false,
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
